<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">

</head>
<body>

<!--main container-->
 <div class="wrapper">
<aside class="sidebar">
    <img class="my-photo" src="./img/IMG_20190722_134243.jpg" alt="my photo">
<!--contacts container-->

            <div class="contacts-container">
    <h3 class="contacts-title">Contacts</h3>
  <div> 
<span class="contacts-link-type">C:</span> 
<a class="contacts-link" href="tel:380951138598">+38 095 113 85 98</a>
  </div>
<div>
<span class="contacts-link-type">E:</span> 
<a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
</div>

            </div>

<!--tech skills container-->

<div class="tech-skills-container">
    <h3 class="tech-skills-title">Tech Skills</h3>
    <ul>
<li class="tech-ckills-item"><span class="tech-ckills-text">HTML5</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">CSS3</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">GIT</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">WebPack</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">JavaScript</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">React.js</span></li>
<li class="tech-ckills-item"><span class="tech-ckills-text">Node.js</span></li>
    </ul>
      </div>

    <!--Soft Skills container-->
 <div class="soft-skills-container">
<h3 class="soft-skills-title">Soft Skills</h3>
<ul>
<li class="soft-skills-item"><span class="soft-ckills-text">Scrum</span></li>
<li class="soft-skills-item"><span class="soft-ckills-text">Agile</span></li>
<li class="soft-skills-item"><span class="soft-ckills-text">GTD</span></li>
<li class="soft-skills-item"><span class="soft-ckills-text">Teamwork</span></li>
</ul>
</div>



    </aside>
    <!--about me container-->
<div class="about-me-container">
<!--about me main info-->
    <div class="info-container">
        <h2 class="profession">Front-End Developer</h2>
        <h1 class="my-name">Lidiya Gabrisyuk</h1>
        <p class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>

    <!--projects-->
    <div class="projects-container">
<h3 class="about-me-title">Projects</h3>
<ol>
<li class="projects-item">
    <a class="projects-link" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
    <span class="dots">..........................................................</span>
    <span><b>[</b> <span class="tech-name">HTML5, CSS3 </span><b>]</b></span>
</li>
<li class="projects-item">
    <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
    <span class="dots">..................................................................</span>
    <span><b>[</b> <span class="tech-name">JavaScript </span><b>]</b></span>
</li>
<li class="projects-item">
    <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
    <span class="dots">..................................................................</span>
    <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
</li>

</ol>

    </div>
<!--Work Experience-->
    <div>
<h3 class="about-me-title">Work Experience</h3>
<!--company 1-->
<div>
    <h4 class="professin-title">Front-End Developer <span class="professin-company">Freelance</span></h4>
    <span  class="profession-time">
        September 2019 - up to now <span class="pro-divider">|</span> Ukraine
</span>
<ul class="pro-duties">
<li class="pro-duties-item">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.
</li>
<li class="pro-duties-item">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</li>
<li class="pro-duties-item">
    Risus commodo viverra maecenas.
</li>
<li class="pro-duties-item">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
</li>
</ul>
</div>


<!--company 2-->
<div>
    <h4 class="professin-title">Manager <span class="professin-company">Roga & Kopyta New</span></h4>
    <span  class="profession-time">
        March 2015 - October 2018 <span class="pro-divider">|</span> Ukraine
    </span>
    <ul class="pro-duties">
        <li class="pro-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
        <li class="pro-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
        <li class="pro-duties-item">Risus commodo viverra maecenas.</li>
    </ul>
</div>


<!--company 3-->
<div>
    <h4 class="professin-title">Manager <span class="professin-company">Roga & Kopyta LLC</span></h4>
    <span class="profession-time">
        June 2014 - February 2015 <span class="pro-divider">|</span> Ukraine
    </span>
    <ul class="pro-duties">
        <li class="pro-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li class="pro-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
        <li class="pro-duties-item">Risus commodo viverra maecenas.</li>
    </ul>
</div>

<!--my Education-->
<div>
<h3 class="about-me-title">Education</h3>
<h4 class="education-name">Kharkiv National University of Radioelectronics</h4>
<h5 class="pro-name-education">Management</h5>
<span class="profession-time">Septermber 2009 - June 2014 <span class="pro-divider">|</span> Ukraine</span>

</div>

</div>

</div>
</body>
</html>