* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #f4f6f9;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Montserrat;
}

.wrapper {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
    background-color: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: white;
margin-bottom: 20px;
}

.contacts-link {
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #707781;
}

.contacts-link-type {
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-right: 10px;
}

.tech-skills-title {
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-bottom: 20px;
}

.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-ckills-item {
font-size: 14px;
font-weight: 400;
line-height: 24px; 
color:#ff6b08;
margin-left: 15px;
}

.tech-ckills-text {
    color: #dadcdf;
}

.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skills-title {
 font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-bottom: 20px;
}

.soft-skills-item {
font-size: 14px;
font-weight: 400;
line-height: 24px; 
color:#ff6b08;
margin-left: 15px;  
}

.soft-ckills-text {
 color: #dadcdf; 
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.my-name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-container {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.projects-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
}

.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots {
     color:#a8a8a8;
     font-weight: 100;
}

.projects-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-container {
    margin-bottom: 55px;
}

.professin-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.professin-company {
    color: #ff6b08;
}

.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.pro-divider {
    color: #000000;
}

.pro-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.pro-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}


.education-name {
color: #ff6b08;
font-size: 16px;
font-weight: 700;
line-height: 24px;
}

.pro-name-education {
font-size: 14px;
font-weight: 700;
line-height: 24px;
}